{
    "name": "Somshubhro Guha Portfolio",
    "short_name": "SG Portfolio",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000505",
    "theme_color": "#3B3355",
    "description": "Somshubhro Guha's Web Developer Portfolio.",
    "icons": [
      {
        "src": "//public\\images\\favicon.ico",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "//public\\images\\favicon.ico",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }